@import '~antd/dist/antd.css';
@import '~animate.css/animate.min.css';
@import url('https://fonts.googleapis.com/css?family=Quicksand:400');

$primary: #cd5360;
$primary-dark: #972036;

$z-index: (
  body: 20,
  nav-bar: 25,
  splash-items: 1,
  splash-media: 0,
);

* {
  font-family: 'Quicksand', sans-serif;
}

#app {
  height: 100%;
  font-size: 18px;
}

.splash {
  height: 100vh;
  z-index: map-get($z-index, splash-media);
  position: relative;
}

.splash-media > video {
  width: 100%;
  filter: grayscale(50%) brightness(60%);
  z-index: map-get($z-index, splash-media);
}

.pixel-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  background-image: url('./assets/cross-stripes.png');
}

.background-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.12;
  background-color: $primary;
}

.splash-items {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: map-get($z-index, splash-items);
}

.splash-item {
  text-align: center;
  color: white;
  background: transparent;
}

.company-name {
  font-size: 70px;
}

.adopt-button {
  margin-top: 10px;
  font-size: 30px;
  padding: 6px 18px;
  border: 3px solid $primary;
  border-radius: 50px;
    &:hover {
      cursor: pointer;
      transition-duration: .25s;
      background-color: $primary;
    }
    &:focus, &:active {
      outline: none;
    }
}

.dog-names {
  color: white;
  background: $primary;
  width: 150px;
  display: inline-block;
  border-radius: 2px;
}

.adopt-button:hover .dog-names {
  color: $primary;
  background: white;
}

.down-icon {
  padding-left: 5px;
  font-size: 24px;
}

.nav-bar-container {
  z-index: map-get($z-index, nav-bar);
  position: sticky;
  top: 0px;  
}

.nav-bar {
  height: 85px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  background: $primary;
  color: white;
  border-bottom: 4px solid $primary-dark;
  z-index: map-get($z-index, nav-bar);
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.logo-div > img {
  margin-left: 20px;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  font-size: 20px;  
  color: white;
    &:hover {
      color: $primary-dark;
      cursor: pointer;     
    }
    &:active, &:visited, &:link, &:hover {
      text-decoration: none;
    }
}

.user-button {
  background-color: $primary-dark;
  border-color: $primary-dark;
  &:hover, &:active, &:focus {
    background-color: $primary-dark;
    border: 1px solid white;
  }
}

.login {
  grid-column: 8 / 9;
}

.signup, .logout {
  grid-column: 9 / 10;
}

.body {
  z-index: map-get($z-index, body);  
  position: relative;  
  min-height: 100vh;
}

.content-divs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3%;
  min-height: 300px;
  color: $primary; 
  // box-shadow: 0 8px 6px -6px hsla(0, 0%, 0%, 0.2);
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    filter: sepia(40%);
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    border-radius: 2px;
  }
}

.test {
  font-size: 20px;
  text-align: center;
  margin: 35px;
  border: 2px solid $primary;
  padding: 10%;
  border-radius: 2px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);  
}

.author {
  margin-top: 10px;
  font-size: 14px;
}

.content-divs:nth-child(odd) {
  background: white;
}

.content-divs:nth-child(even) {
  background: rgba($primary, 0.05);
}

.loader {
  color: $primary;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  font-size: 80px;
}
.image {
  img {
    width: 454px;
  }
}

.footer {
  background: $primary;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85px;
}

.type-button {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  div {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 22px;
  }
  button {
    height: 70px;
    font-size: 18px;
  }
}

.avatar-edit img {
  width: 300px;
}

.avatar-uploader img {
  width: 500px;
}

.about-divs {
  padding: 5% 5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  font-size: 26px;
  grid-column-gap: 10%;
}

.story {
  grid-column: 1 / 3;
  span {
    font-size: 35px;
    color: $primary-dark;
  }
  margin-bottom: 40px;
}

.about-text {
  text-align: center;
}

.stats {
  div {
    padding-bottom: 75px;
  }
  i {
    font-size: 30px;
    color: #52c41a;
  }
  p {
    display: inline-block;
    font-size: 28px;
    margin-left: 10px;
  }
}

.users {
  grid-template-columns: 1fr;
  text-align: center;
  min-height: 0;
  padding: 25px 0;
  span {
    font-size: 35px;
    color: $primary-dark;
  }
}

.user-profile-body  {
  min-height: 100vh;
}

.hoverable:hover {
  cursor: pointer;
  color: lightgreen;
}

.forgot {
  float: left;
  border: none;
}

.reset-pass {
  min-height: 100vh;
}

.reset-form {
  margin: 100px 35% 0 35%;
  padding: 4% 5% 3% 5%;
  border: 4px solid $primary;
  border-radius: 3px;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.reset-password-buttons {
  margin-top: 50;
  a {
    float: left;
    color: $primary-dark;
    &:hover {
      transition-duration: 0.25s;
      color: $primary;
    }
  }
  button {
    float: right;
    background-color: $primary;
    border-color: $primary;
    &:hover, &:active, &:focus {
      background-color: $primary-dark;
      border-color: $primary-dark;
    }
  }
}

/*********MEDIA QUERIES************/

@media only screen and (max-width: 1320px) {
  
}